body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: sans-serif;
}

img.avatar {
  height: 64px;
  border-radius: 64px;
}

.sidebar {
  background-color: #003849;
  color: #fff;
  display: grid;
  grid-template-rows: 100px 1fr 1fr;
}

.sidebar-header,
.pages > div,
.info > div {
  display: flex;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
}

.dashboard {
  display: grid;
  grid-template-rows: 1fr 8fr;
  height: 100vh;
}

.pages > div > h2,
.info > div > h2 {
  padding-left: 12px;
}

.icon {
  height: 48px;
}

.sidebar .icon {
  filter: invert(100%) sepia(0%) saturate(2702%) hue-rotate(80deg) brightness(103%) contrast(108%);
}

.header {
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.header > div {
  display: flex;
  align-items: center;
}

.row1 {
  padding: 8px 16px;
}

.row1 > * {
  padding: 0 4px;
}

.row2 {
  padding: 0px 48px;
  justify-content: space-between;
}

.user-greeting {
  display: flex;
}

.greeting {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 8px;
}

.welcome {
  font-weight: 600;
}

.header-buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 32px;
}

.header-button > button {
  padding: 8px 24px;
  border-radius: 16px;
  border: 0px;
  background-color: #003849;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}

.search {
  height: 48px;
  border-radius: 48px;
  padding: 2px 16px;
  flex: 1;
}

.content {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}

.projects {
  grid-area: 1 / 1 / -1 / 2;
  padding-left: 32px;
}

.projects > .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px;
  padding: 16px;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
}

.card-title,
.card-content {
  padding-bottom: 12px;
}

.card-buttons {
  display: flex;
  align-self: flex-end;
}

.card-button {
  padding: 0px 8px;
}

.announcements,
.trending {
  padding-right: 32px;
  display: flex;
  flex-direction: column;
}

hr {
  margin: 12px
}

.announcements-box,
.trending-box {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
}

.announcement-title {
  font-weight: 600;
  font-size: 16px;
  padding-bottom: 8px;
}

.trending-user {
  display: flex;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
  font-size: 10px;
}

.user > * {
  padding: 2px 0;
  color: rgb(44, 44, 44);
}